[
  {
    "repository": "CyanogenMod/android_device_sony_msm8226-common",
    "target_path": "device/sony/msm8226-common",
    "remote": "cm",
    "revision": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "remote": "github",
    "revision": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "remote": "github",
    "revision": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "remote": "github",
    "revision": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "revision": "cm-12.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "remote": "github",
    "revision": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "remote": "github",
    "revision": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "remote": "github",
    "revision": "cm-12.0"
  }
]
